<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>
    <link rel="stylesheet" href="Patient.css">
</head>
<body>
    <header>
        <h1>Patient Details</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Doctors.html">Doctors</a>
        <a href="Patient.html">Patients</a>
        <a href="Appointment.html">Appointments</a>
        <a href="Service.html">Services</a>
        <!-- Add more links for other sections as needed -->
    </nav>
    <div class="Patient-List">
        <div class="Patient">
            <img src="Doctor.jpg" alt="Doctor 1">
           <a href="Nohit.html"><h2>Nohit</h2></a> 
        </div>
        <div class="Patient">
            <img src="Doctor.jpg" alt="Doctor 2">
            <h2>Ayan</h2>
        </div>
        <div class="Patient">
            <img src="Doctor.jpg" alt="Doctor 3">
            <h2>Arayan</h2>
        </div>
</body>
</html>